{
  "name": "bootstrap-11ty-starter",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "npm-run-all clear watch",
    "watch": "eleventy --serve",
    "build": "npm-run-all clear build-html build-svg",
    "build-html": "eleventy",
    "build-svg": "purge-svg-sprite -c \"src/**/*.njk\" -i _site/images/bootstrap-icons.svg -o _site/images/bootstrap-icons.svg",
    "clear": "shx rm -rf _site/ src/dist/",
    "prepare": "husky install",
    "format": "prettier --write *.{js,html,css,scss,json}"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mubaraqwahab/bootstrap-11ty-starter.git"
  },
  "bugs": {
    "url": "https://github.com/mubaraqwahab/bootstrap-11ty-starter/issues"
  },
  "homepage": "https://github.com/mubaraqwahab/bootstrap-11ty-starter#readme",
  "dependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@babel/core": "^7.14.8",
    "@babel/preset-env": "^7.14.8",
    "@tailwindcss/typography": "^0.4.1",
    "autoprefixer": "^10.3.6",
    "bootstrap-icons": "^1.5.0",
    "highlight.js": "^11.2.0",
    "html-minifier-terser": "^6.0.2",
    "markdown-it": "^10.0.0",
    "markdown-it-attrs": "^4.1.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.3.8",
    "purge-svg-sprite": "^0.0.4",
    "reveal.js": "^4.1.3",
    "shx": "^0.3.3",
    "tailwindcss": "^2.2.15"
  },
  "devDependencies": {
    "husky": "^7.0.0",
    "lint-staged": "^11.0.1",
    "prettier": "2.3.2"
  },
  "lint-staged": {
    "*.{js,html,css,scss,json,md}": "npx prettier --write"
  }
}
